	<!DOCTYPE html>
	<html>
	<head>

	</head>
	<body>
	<h1> R J Sander </h1>

<img src="gif_1.gif" class="gif_1 img-responsive">
<img src="gif_2.gif" class="ladylike_gif img-responsive">
<img src="litho_1.jpg" class="dress img-responsive">
<img src="litho_2.jpg" class="road img-responsive">

	<div class="About"><p>I am an illustrator and writer interested in documentary and reportage, as well as a printmaker, bookmaker and animator.

My work is both personal and political, I like to work with gender and identity, and present it with honesty and humour.

I have done visual marketing material for a 2016 BAFTA nominated video game The Wall Shall Stand.

My original essays and illustrations featured in the first issue of Fat Lip magazine, which has been nominated for Graduate Fashion Weeks Fashion Publishing Award 2016.</p></div>

	</body>
	</html>
	
